{
  "name": "hint",
  "version": "0.0.1",
  "description": "VPD tree-sitter 'hint' grammar",
  "main": "bindings/node",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "scripts": {
    "test": "tree-sitter test"
  },
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.21.0"
  }
}
